<!doctype html>
<html lang="en">
<head>
	<link rel=stylesheet type=text/css href="./style.css">
	<title> {% block title %}{% endblock %}</title>
</head>
<!-- writing css here just for now-->
<style>

	nav {
  		font-family: sans-serif;
		font-size: 2rem;
		font-style: normal;
		background-color: black;
	}

	nav ul {
  		margin: 0;
  		padding: 0;
  		list-style-type: none;
	}

	nav ul li {
  		cursor: pointer;
		margin: 20px;
		display: inline;
		
	}

	nav ul li a {
  		text-decoration: none;
		color: white;
	}

	nav ul li a:hover {
  		color: #008080;
	}

	nav ul li a:active {
  		color: #008080;
	}

	nav ul li a:focus {
		  color: #008080;
	}

	.flex-container {
		  display: flex;
		  flex-wrap: wrap;
	}


	.item1 {
		width: 85%;
		height: 1000px;
  		overflow: scroll;
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.item1::-webkit-scrollbar {
    	display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.item1 {
  		-ms-overflow-style: none;  /* IE and Edge */
  		scrollbar-width: none;  /* Firefox */
	}

	#post {
		padding: 25px;
	}

	.item2 {
		margin-left: 10px;
	}
</style>
<body>
	<section>
		<nav id=nav_pages>
			{% block navigation %}
			<ul>
				{% for key, value in nav.items() %}
				<li><a href="#{{value}}">{{ key }}</a></li>
				{% endfor %}
			</ul>
			{% endblock %}
		</nav>
	</section>
	<div id=main>{% block main %}{% endblock %}</div>
</body>
</html>
